<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoTAB Project</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">
                    <img src="img/header/logo_cube.svg" class="logo_img" alt="Logo">
                    <h1 class="logo_text">NoTab</h1>
                </div>
                <div class="header_auth">
                    <img src="img/header/login.svg" class="login_img" alt="Login">
                    <a href="#" class="login_text">Login</a>

                </div>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="container">
            <div class="main_page">
                <div class="main_left_block">
                    <h1 class="main_title">A platform <br>that works smarter</h1>
                    <div class="main_text_block">
                        <div class="text_line"></div>
                        <p class="main_text">NoTab allows bars & nightclubs <br>to manage, understand, and grow
                            <br>their business from a single dashboard</p>
                    </div>
                    <img src="img/main/elipse_blur.svg" class="main_ellipse" alt="ellipse_blur">

                </div>
                <div class="main_right_block">
                    <img src="img/main/phoneX_clubs.svg" class="main_phone" alt="PhoneX">
                    <div class="main_purple_blur"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>